{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@templates/*": ["templates/*"],
      "@images/*": ["images/*"],
      "@icons/*": ["icons/*"]
    }
  }
}
